spring.config.import=optional:file:.env

spring.datasource.url=jdbc:mysql://${DB_URL}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password= ${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update